<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    body {
      background: linear-gradient(135deg , #ff0066, #6a00ff);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      margin: 0;
    }

    .form-box {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px gray;
      width: 400px;
    }

    .form-box h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .input-group {
      margin-bottom: 15px;
    }

    .input-group label {
      display: block;
      margin-bottom: 5px;
    }

    .input-group input,
    .input-group select {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .row {
      display: flex;
      gap: 10px;
      padding-right: 10px;
    }

    .row .input-group {
      flex: 1;
      padding-left: 10px;
    }

    .gender-group {
      display: flex;
      gap: 10px;
      margin-top: 5px;
    }

    .submit-btn {
      width: 25%;
      background-color: #3f51b5;
      color: white;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
    }

    .submit-btn:hover {
      background-color: #2c3e90;
    }
  </style>
</head>
<body>

  <div class="form-box">
    <h2>Registration Form</h2>
    <form>
      <div class="row">
        <div class="input-group">
          <label>First Name</label>
          <input type="text" placeholder="Johnny">
        </div>
        <div class="input-group">
          <label>Last Name</label>
          <input type="text" placeholder="Nelson">
        </div>
      </div>

      <div class="row">
        <div class="input-group">
          <label>Birthday</label>
          <input type="date">
        </div>
        <div class="input-group">
          <label>Gender</label>
          <div class="gender-group">
            <label><input type="radio" name="gender" checked> Male</label>
            <label><input type="radio" name="gender"> Female</label>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="input-group">
          <label>Email</label>
          <input type="email">
        </div>
        <div class="input-group">
          <label>Phone Number</label>
          <input type="text">
        </div>
      </div>

      <div class="input-group">
        <label>Subject</label>
        <select>
          <option>Choose option</option>
          <option>Math</option>
          <option>Science</option>
          <option>English</option>
        </select>
      </div>

      <button type="submit" class="submit-btn">Submit</button>
    </form>
  </div>

</body>
</html>